# voiceChat

OldVoiceChat/app/: build.gradle
OldVoiceChat/app/src/androidTest/java/com/example/administrator/oldvoicechat/: ExampleInstrumentedTest.java
OldVoiceChat/app/src/main/: AndroidManifest.xml
OldVoiceChat/app/src/main/java/com/example/administrator/greendao/: DaoMaster.java  DaoSession.java  VoiceMsgDao.java
OldVoiceChat/app/src/main/java/com/example/administrator/oldvoicechat/: AudioRecordManager.java  BaseApplication.java  MainActivity.java  MediaPlayerHelper.java  PathUtil.java  VoiceChatActivity.java  VoiceDateUtils.java  VoiceDbUtil.java  VoiceMsg.java  VoiceMsgAdapter.java  VoiceRecordMannager.java  VoiceRecordView.java
OldVoiceChat/app/src/main/res/drawable/: selecter_voice_unread.xml  voice_play_receive_anim.xml  voice_play_send_anim.xml
OldVoiceChat/app/src/main/res/layout/: activity_main.xml  activity_voice_chat.xml  chat_recycle_item_receive_left.xml  chat_recycle_item_send_right.xml  widget_voice_recorder.xml
OldVoiceChat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OldVoiceChat/app/src/test/java/com/example/administrator/oldvoicechat/: ExampleUnitTest.java
